<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyndns.pamelloes</groupId>
  <artifactId>Clog</artifactId>
  <version>dev-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Clog</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.getspout</groupId>
    	<artifactId>spoutapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit-permissions</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
 	<dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
      <version>1.17</version>
    </dependency>
  </dependencies>
  <description>Clog affects users' permissions based on whether or not they use Spoutcraft.</description>
  <repositories>
	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/artifactory/repo</url>
	</repository>
	<repository>
	  <id>spout-repo</id>
	  <url>http://repo.getspout.org/</url>
	</repository>
  </repositories>
  <modules>
  </modules>
</project>
